<!DOCTYPE html>
<html>
<head>
    <title>andrew stehno contact</title>
    <meta charset="UTF-8">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <div class="header">
            <header>
                <h1 id="name">Andrew Stehno</h1>
                <a id="indx" href="index.html">About</a>
                <a id="portf" href="portfolio.html">Portfolio</a>
                <a id="cont" href="contact.html">Contact</a>
            </header>
        </div>

        <div class="contact-body">
            <h1>Contact</h1>
            <div class="form">
                <form>
                    Name<br>
                    <input id="your-name" type="text" name="name" size=><br>
                    Email<br>
                    <input id="email" type="text" name="email"><br>
                    Message<br>
                    <textarea id="text-area" type="text" name="message" size="100%"></textarea><br>
                    <input type="submit" value="submit">
                </form>
            </div>
        </div>    

        <footer></footer>

    </div>
    
</body>

</html>